<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <style>



        .currentwifi {
            position: relative;
            font-family: Arial;
            font-size: 16px;
            margin: 0 0 8px;
        }

        /* The container must be positioned relative: */
        .custom-select {
            position: relative;
            font-family: Arial;
            margin: 0px 0;
            padding: 0px 0px 8px;
        }

            .custom-select select {
                display: none; /*hide original SELECT element: */
            }

        .select-selected {
            background-color: DodgerBlue;
            white-space: pre;
        }

            /* Style the arrow inside the select element: */
            .select-selected:after {
                position: absolute;
                content: "";
                top: 8px;
                right: 0px;
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-color: DodgerBlue transparent transparent transparent;
            }

            /* Point the arrow upwards when the select box is open (active): */
            .select-selected.select-arrow-active:after {
                border-color: transparent transparent DodgerBlue transparent;
                top: 0px;
                right: 0px;
                bottom: 8px;
                width: 0;
                height: 0;
            }

        /* style the items (options), including the selected item: */
        .select-items div, .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            background-color: DodgerBlue;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            white-space: pre;
            font-family: monospace;
        }

        /* Style items (options): */
        .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            white-space: pre;
            font-family: monospace;
        }

        /* Hide the items when the select box is closed: */
        .select-hide {
            display: none;
        }

        .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #1D3823;
            border-radius: 5px;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        .onoffbutton {
            background-color: #30597E;
            border-radius: 5px;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }



            input[type=submit]:hover {
                background-color: #45a049;
            }

        .changewifi{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        div.outer {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h3>Setting WIFI @ Azure Sphere</h3>


    <div class="changewifi select-hide">
        <p id="changewifitext">
            Wifi network have been changed<br>
        </p>
    </div>

    <div class="wificlose select-hide">
        <p class="currentwifi">
            The wifi is closed. Bye Bye....<br>
            <img src="test.jpg" alt="bye">
        </p>
    </div>


    <div class="outer">
        <p class="currentwifi">
            <!!!---%s
        </p>

        <form action="/index.htm">




            <div class="custom-select" style="width:400px;">
                <label for="ssid">SSID</label>
                <select id="ssid" name="ssid">
                    <!!!---%s
                </select>
            </div>
            <div class="pskpassword" style="width:200px;">
                <label for="lname" class="currentwifi">WPA/WPA2 Password</label>
                <input type="password" id="pw" name="password" placeholder="WIFI Password">
            </div>

            <input type="submit" style="width:200px;" value="Submit">
        </form>

        <button type="button" class="button" onClick="window.location.reload();">↻</button>
        <button type="button" class="onoffbutton" onclick="wifiOnOff('<!!!---%s')"><!!!---%s</button>


    </div>


    <script>




        var x, i, j, selElmnt, a, b, c;
        if (document.getElementsByTagName("option").length > 0) {
            if (document.getElementsByTagName("option")[0].id == "1") {
                document.getElementsByClassName("pskpassword")[0].classList.add("select-hide");
            } else {
                document.getElementsByClassName("pskpassword")[0].classList.remove("select-hide");
            }



            /*look for any elements with the class "custom-select":*/
            x = document.getElementsByClassName("custom-select");
            for (i = 0; i < x.length; i++) {
                selElmnt = x[i].getElementsByTagName("select")[0];
                /*for each element, create a new DIV that will act as the selected item:*/
                a = document.createElement("DIV");
                a.setAttribute("class", "select-selected");
                a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                x[i].appendChild(a);
                /*for each element, create a new DIV that will contain the option list:*/
                b = document.createElement("DIV");
                b.setAttribute("class", "select-items select-hide");
                for (j = 0; j < selElmnt.length; j++) {
                    /*for each option in the original select element,
                    create a new DIV that will act as an option item:*/
                    c = document.createElement("DIV");
                    c.innerHTML = selElmnt.options[j].innerHTML;
                    c.addEventListener("click", function (e) {
                        /*when an item is clicked, update the original select box,
                        and the selected item:*/
                        var y, i, k, s, h;
                        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                        h = this.parentNode.previousSibling;
                        for (i = 0; i < s.length; i++) {
                            if (s.options[i].innerHTML == this.innerHTML) {
                                s.selectedIndex = i;

                                if (this.parentNode.parentNode.getElementsByTagName("option")[i].id == "1") {
                                    document.getElementsByClassName("pskpassword")[0].classList.add("select-hide");
                                } else {
                                    document.getElementsByClassName("pskpassword")[0].classList.remove("select-hide");
                                }

                                h.innerHTML = this.innerHTML;
                                y = this.parentNode.getElementsByClassName("same-as-selected");
                                for (k = 0; k < y.length; k++) {
                                    y[k].removeAttribute("class");
                                }
                                this.setAttribute("class", "same-as-selected");
                                break;
                            }
                        }
                        h.click();
                    });
                    b.appendChild(c);
                }
                x[i].appendChild(b);
                a.addEventListener("click", function (e) {
                    /*when the select box is clicked, close any other select boxes,
                    and open/close the current select box:*/
                    e.stopPropagation();
                    closeAllSelect(this);

                    this.nextSibling.classList.toggle("select-hide");
                    this.classList.toggle("select-arrow-active");
                });
            }

        }

        function closeAllSelect(elmnt) {
            /*a function that will close all select boxes in the document,
            except the current select box:*/



            var x, y, i, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            for (i = 0; i < y.length; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i)
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < x.length; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);


        function wifioffscreen() {
            document.getElementsByClassName("outer")[0].classList.add("select-hide");
            document.getElementsByClassName("wificlose")[0].classList.remove("select-hide");
        }

        function wifiOnOff(onoff) {
            var result = confirm("Are you confirm remove " + onoff + " WIFI.\n" +
                (onoff == "OFF" ? "The wifi reset to connnect SSID: FIRST and Open (without password) Network." : ""));
            if (result) {
                window.location.href = "index.htm?switchwifi=" + onoff;
            } else {

            }

             var newURL = location.href.split("?")[0];
              window.history.pushState('object', document.title, newURL);
        }

      


        function changewifi() {
            document.getElementsByClassName("outer")[0].classList.add("select-hide");
            document.getElementsByClassName("changewifi")[0].classList.remove("select-hide");

              var newURL = location.href.split("?")[0];
            window.history.pushState('object', document.title, newURL);

            var count = 10;


            setInterval(function () {
                    
                   
                if (count <= 0) {
                    document.getElementById("changewifitext").textContent = "Finished. Please access under new wifi IP ";
                    clearInterval;

                } else {
                    document.getElementById("changewifitext").textContent = "please wait... " + count + " s";
                  
                    count--;
                }
                 }, 1000)

            
            
        }

            /*run code generated by Azure Sphere*/
            <!!!---%s


    </script>

</body>
</html>





